global:
  ## Override the release name
  nameOverride: <app_name>

# For example "base"
runtime: <runtime>

image:
  name: <image_name>
  tag: <image_version>

service:
  port: 8080

deploy:
  replicas: <replicas>

  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP

  livenessProbe:

  readinessProbe:

  env:
  #  - name: VAR_NAME
  #    value: var-value

  route:
    enabled: true
    targetPort: http
    tls:
      enabled: false



# Resources configuration
# resources:
#   limits:
#     cpu: 100m
#     memory: 256Mi
#   requests:
#     cpu: 50m
#     memory: 128Mi